## Part 1: Explore the Data

Import the data and use Pandas to learn more about the dataset.

In [1]:
import pandas as pd

client_df = pd.read_csv('Resources/client_dataset.csv')

client_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1

In [2]:
# View the column names in the data

client_df.columns

Index(['first', 'last', 'job', 'phone', 'email', 'client_id', 'order_id',
       'order_date', 'order_week', 'order_year', 'item_id', 'category',
       'subcategory', 'unit_price', 'unit_cost', 'unit_weight', 'qty',
       'line_number'],
      dtype='object')

In [3]:
# Use the describe function to gather some basic statistics

client_df.describe()

,client_id,order_id,order_week,order_year,unit_price,unit_cost,unit_weight,qty,line_number
count,54639.000000,5.463900e+04,54639.000000,54639.000000,54639.000000,54639.000000,54639.000000,5.463900e+04,54639.000000
mean,54837.869416,5.470190e+06,11.359139,2022.993064,136.267207,99.446073,5.004116,5.702646e+02,2.979667
std,25487.438231,2.599807e+06,7.023499,0.082997,183.873135,133.164267,5.326599,1.879552e+04,2.436320
min,10033.000000,1.000886e+06,1.000000,2022.000000,0.010000,0.010000,0.000000,0.000000e+00,0.000000
25%,33593.000000,3.196372e+06,6.000000,2023.000000,20.800000,14.840000,1.450000,3.200000e+01,1.000000
50%,53305.000000,5.496966e+06,11.000000,2023.000000,68.310000,49.890000,3.240000,6.800000e+01,3.000000
75%,78498.000000,7.733869e+06,17.000000,2023.000000,173.160000,125.570000,6.890000,1.700000e+02,5.000000
max,99984.000000,9.998480e+06,52.000000,2023.000000,1396.230000,846.270000,46.430000,3.958244e+06,9.000000

In [4]:
# Use this space to do any additional research
# and familiarize yourself with the data.

client_df["unit_cost"].mean().round(2)

99.45

In [5]:
# Use this space to do any additional research
# and familiarize yourself with the data.

client_df["unit_price"].mean().round(2)

136.27

In [6]:
# Use this space to do any additional research
# and familiarize yourself with the data.

client_df["order_id"].nunique()

10000

In [7]:
# Use this space to do any additional research
# and familiarize yourself with the data.

client_df["client_id"].nunique()

999

In [8]:
# Use this space to do any additional research
# and familiarize yourself with the data.

client_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 54639 entries, 0 to 54638
Data columns (total 18 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   first        54639 non-null  object
 1   last         54639 non-null  object
 2   job          54639 non-null  object
 3   phone        54639 non-null  object
 4   email        54639 non-null  object
 5   client_id    54639 non-null  int64
 6   order_id     54639 non-null  int64
 7   order_date   54639 non-null  object
 8   order_week   54639 non-null  int64
 9   order_year   54639 non-null  int64
 10  item_id      54639 non-null  object
 11  category     54639 non-null  object
 12  subcategory  54639 non-null  object
 13  unit_price   54639 non-null  float64
 14  unit_cost    54639 non-null  float64
 15  unit_weight  54639 non-null  float64
 16  qty          54639 non-null  int64
 17  line_number  54639 non-null  int64
dtypes: float64(3), int64(6), object(9)
memory usage: 7.5+ MB

In [9]:
# What three item categories had the most entries?

client_df["category"].value_counts().head(3)

category
consumables    23538
furniture      11915
software        8400
Name: count, dtype: int64

In [10]:
# For the category with the most entries,
# which subcategory had the most entries?
#df = df.groupby(['ID','genre'])['plays'].sum().reset_index()
#df.sort_values(by=['plays'
#client_df["subcategory"].value_counts().head(1) - this works, but trying to base on consumables first
client_df.groupby("category")["subcategory"].value_counts().head(1)

category     subcategory
consumables  bathroom supplies    6424
Name: count, dtype: int64

In [11]:
# Which five clients had the most entries in the data?

client_df["client_id"].value_counts().head(5)

client_id
33615    220
66037    211
46820    209
38378    207
24741    207
Name: count, dtype: int64

In [29]:
# Store the client ids of those top 5 clients in a list.

top_5_clients = list(client_df['client_id'].value_counts().head(5).index)
top_5_clients

[33615, 66037, 46820, 38378, 24741]

In [13]:
# How many total units (the qty column) did the
# client with the most entries order order?

##### Grabbed client # from line 2 steps up ###

client_33615 = client_df.loc[client_df["client_id"] ==33615 ,("qty")].sum()
print("33615: ",client_33615)

33615:  64313

## Part 2: Transform the Data
Do we know that this client spent the more money than client 66037? If not, how would we find out? Transform the data using the steps below to prepare it for analysis.

In [14]:
# Create a column that calculates the 
# subtotal for each line using the unit_price
# and the qty
##thousands_of_dollars = data_file_df["Amount"]/1000
##data_file_df["Thousands of Dollars"] = thousands_of_dollars

##**df['Price'] = (df["Quantity"]*(df["Unit Price"]))**

line_subtotal = (client_df["unit_price"]*(client_df["qty"]))
client_df["line_subtotal"] = line_subtotal
client_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00

In [15]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.

#df['Result'] = df['Score'].apply(lambda x: 'Pass' if x >= 50 else 'Fail')

total_weight = (client_df["unit_weight"]*(client_df["qty"]))
client_df["total_weight"] = total_weight
client_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,item_id,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,EUD29711-63-6U,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,XDA18116-89-4A,consumables,pens,24.95,15.09,1.49,21,0,523.95,31.29
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,ABE59463-05-7E,software,project management,13.52,7.86,1.68,39,6,527.28,65.52
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,ZMM00836-65-0C,consumables,pens,36.42,24.85,1.23,29,3,1056.18,35.67
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,BZX55559-12-3X,consumables,misc,195.10,108.17,46.43,20,1,3902.00,928.60

In [16]:
# Create a column for shipping price.
# Assume a shipping price of $7 per pound
# for orders over 50 pounds and $10 per
# pound for items 50 pounds or under.


##shipping_price = (client_df["total_weight"].apply(lambda x:(client_df["total_weight"]*10) if x <= 50 else (client_df["total_weight"]*7)))
##client_df["shipping_price"] = shipping_price

shipping_price = 1
client_df["shipping_price"] = shipping_price

def shipping_price(total_weight):
    if total_weight <= 50:
        return total_weight * 10
    return total_weight * 7

# "Apply" the function to the amount column
client_df['shipping_price'] = client_df['total_weight'].apply(shipping_price)
client_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,category,subcategory,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,decor,wall art,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,consumables,pens,24.95,15.09,1.49,21,0,523.95,31.29,312.90
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,software,project management,13.52,7.86,1.68,39,6,527.28,65.52,458.64
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,consumables,pens,36.42,24.85,1.23,29,3,1056.18,35.67,356.70
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,consumables,misc,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20

In [17]:
# Create a column for the total price
# using the subtotal and the shipping price
# along with a sales tax of 9.25%

sales_tax = (client_df["line_subtotal"] + client_df["shipping_price"])*0.0925
client_df["sales_tax"] = sales_tax.round(2)


line_price = (client_df["line_subtotal"] + client_df["shipping_price"] + client_df["sales_tax"])
client_df["line_price"] = line_price.round(2)
client_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_price,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,sales_tax,line_price
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,1096.80,762.71,7.50,105,1,115164.00,787.50,5512.50,11162.58,131839.08
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,24.95,15.09,1.49,21,0,523.95,31.29,312.90,77.41,914.26
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,13.52,7.86,1.68,39,6,527.28,65.52,458.64,91.20,1077.12
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,36.42,24.85,1.23,29,3,1056.18,35.67,356.70,130.69,1543.57
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,195.10,108.17,46.43,20,1,3902.00,928.60,6500.20,962.20,11364.40

In [18]:
# Create a column for the cost
# of each line using unit cost, qty, and
# shipping price (assume the shipping cost
# is exactly what is charged to the client).

line_cost = (client_df["unit_cost"]*client_df["qty"])+client_df["shipping_price"]
client_df["line_cost"] = line_cost.round(2)
client_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_cost,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,sales_tax,line_price,line_cost
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,762.71,7.50,105,1,115164.00,787.50,5512.50,11162.58,131839.08,85597.05
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,15.09,1.49,21,0,523.95,31.29,312.90,77.41,914.26,629.79
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,7.86,1.68,39,6,527.28,65.52,458.64,91.20,1077.12,765.18
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,24.85,1.23,29,3,1056.18,35.67,356.70,130.69,1543.57,1077.35
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,108.17,46.43,20,1,3902.00,928.60,6500.20,962.20,11364.40,8663.60

In [19]:
# Create a column for the profit of
# each line using line cost and line price

line_profit = client_df["line_price"] - client_df["line_cost"]
client_df["line_profit"] = line_profit.round(2)
client_df.head()

,first,last,job,phone,email,client_id,order_id,order_date,order_week,order_year,...,unit_weight,qty,line_number,line_subtotal,total_weight,shipping_price,sales_tax,line_price,line_cost,line_profit
0,Donald,Harding,Immunologist,793-904-7725x39308,harding.donald.7185@sullivan.com,58515,8953482,2023-04-28,17,2023,...,7.50,105,1,115164.00,787.50,5512.50,11162.58,131839.08,85597.05,46242.03
1,Tiffany,Myers,Music therapist,201.442.4543x942,myers.t.6537@ferguson-johnson.net,37609,8069089,2023-05-19,20,2023,...,1.49,21,0,523.95,31.29,312.90,77.41,914.26,629.79,284.47
2,Shannon,Watson,Immunologist,687.737.9424x8503,swatson8146@payne.net,57113,1902144,2023-01-29,4,2023,...,1.68,39,6,527.28,65.52,458.64,91.20,1077.12,765.18,311.94
3,Nathan,Baker,Accounting technician,827-788-8123x012,bakernathan@benson.com,46554,9031802,2023-04-25,17,2023,...,1.23,29,3,1056.18,35.67,356.70,130.69,1543.57,1077.35,466.22
4,Christina,Schwartz,Chiropractor,265-829-3643,christinaschwartz9252@mcconnell.com,92089,1322274,2023-05-28,21,2023,...,46.43,20,1,3902.00,928.60,6500.20,962.20,11364.40,8663.60,2700.80

In [20]:
# Fact finding line - added for insights


total_profit = client_df["line_profit"].sum()
total_profit

1605953284.42

## Part 3: Confirm your work
You have email receipts showing that the total prices for 3 orders. Confirm that your calculations match the receipts. Remember, each order has multiple lines.

Order ID 2742071 had a total price of \$152,811.89

Order ID 2173913 had a total price of \$162,388.71

Order ID 6128929 had a total price of \$923,441.25

In [21]:
# Check your work using the totals above

#order_check = [

order_2742071 = client_df.loc[client_df["order_id"] == 2742071 ,"line_price"].sum().round(2)
print("Order #2742071 total: $",order_2742071)

order_2173913 = client_df.loc[client_df["order_id"] == 2173913 ,"line_price"].sum().round(2)
print("Order #2173913 total: $",order_2173913)

order_6128929 = client_df.loc[client_df["order_id"] == 6128929 ,"line_price"].sum().round(2)
print("Order #6128929 total: $",order_6128929)

Order #2742071 total: $ 152811.89
Order #2173913 total: $ 162388.71
Order #6128929 total: $ 923441.25

## Part 4: Summarize and Analyze
Use the new columns with confirmed values to find the following information.

In [40]:
# How much did each of the top 5 clients by quantity
# spend? Check your work from Part 1 for client ids.
#top_clients = {33615, 66037, 46820, 38378, 24741}

def client_totals(client_id, column):
        client_df = client_df.loc['client_id'] == (client_id, column)
        #return round(client)df.sum(),2)

for client_id in top_5_clients:
    print(f"{client_id}: ${client_totals(client_id, 'line_price')}")

#client_33615 = client_df.loc[client_df["client_id"] == 33615 ,"line_price"].sum().round(2)
#print("33615: $",client_33615)

#client_66037 = client_df.loc[client_df["client_id"] == 66037 ,"line_price"].sum().round(2)
#print("66037: $",client_66037)

#client_46820 = client_df.loc[client_df["client_id"] == 46820 ,"line_price"].sum().round(2)
#print("46820: $",client_46820)

#client_38378 = client_df.loc[client_df["client_id"] == 38378 ,"line_price"].sum().round(2)
#print("38378: $",client_38378)

#client_24741 = client_df.loc[client_df["client_id"] == 24741 ,"line_price"].sum().round(2)
#print("24741: $",client_24741)

UnboundLocalError: local variable 'client_df' referenced before assignment

In [37]:
# Create a summary DataFrame showing the totals for the
# for the top 5 clients with the following information:
# total units purchased, total shipping price,
# total revenue, and total profit. Sort by total profit.

#df.groupby(['Team', 'Year'])['Rank'].sum()
#group = df['Data3'].groupby(df['Date']).sum()
#df['Data4'] = group

#df['Data4'] = df['Data3'].groupby(df['Date']).transform('sum')



#top_clients_df = client_df["client_id"].isin([33615, 66037, 46820, 38378, 24742])
##client_df.loc["client_id"]
#top_clients = client_df['client_id']{33615, 66037, 46820, 38378, 24741}

client_pivot = pd.pivot_table(client_df,
values =  ['qty', 'shipping_price', 'line_price', 'line_cost', 'line_profit'],
index= "client_id",
aggfunc= ("sum"))                          
#aggfunc= ('qty':"sum", 'shipping_price': "sum",'line_price': "sum", "line_cost": "sum", "line_profit":"sum" ))


#total_qty = client_df["qty"].groupby(client_df["client_id"]).sum()
#total_qty = client_df["qty"].sum()
#client_df["Total Units"] = total_qty

#total_shipping_price = client_df["shipping_price"].groupby(client_df["client_id"]).transform('sum')
#client_df["Total Shipping price"] = total_shipping_price

#total_revenue = client_df["line_price"].groupby(client_df["client_id"]).transform('sum')
#client_df["Total revenue"] = total_revenue

#total_cost = client_df["line_cost"].groupby(client_df["client_id"]).transform('sum')
#client_df["Total Cost"] = total_cost

#total_profit = client_df["line_profit"].groupby(client_df["client_id"]).transform('sum')
#client_df["Total Profit"] = total_profit

#summary_df = client_pivot[["client_id", 'qty', 'shipping_price', 'line_price', 'line_cost', 'line_profit']]
#summary_df

client_pivot.sort_values('line_profit', ascending = False).head(5)

              line_cost    line_price   line_profit      qty  shipping_price
client_id
78965      4.085708e+08  6.559237e+08  2.473528e+08  4033302      5340756.88
85931      1.281229e+08  2.374170e+08  1.092941e+08   644423     10122549.19
38473      1.402008e+08  1.835526e+08  4.335173e+07   402770      4391003.73
86721      1.382916e+08  1.812663e+08  4.297470e+07  1010426     64335727.72
24741      4.568890e+07  8.226889e+07  3.657999e+07   239862      5126448.37

In [24]:
# Format the data and rename the columns
# to names suitable for presentation.
# Currency should be in millions of dollars.
#divide by 1M to get data in millions

#thousands_of_dollars = data_file_df["Amount"]/1000
#data_file_df["Thousands of Dollars"] = thousands_of_dollars


shipping = client_pivot["shipping_price"]/1000000
client_pivot["Shipping"] = shipping

total_revenue = client_pivot["line_price"]/1000000
client_pivot["Total Revenue"] = total_revenue

total_cost = client_pivot["line_cost"]/1000000
client_pivot["Total Cost"] = total_cost

total_profit = client_pivot["line_profit"]/1000000
client_pivot["Total Profit"] = total_profit

summary_df = client_pivot[["client_id", "qty", "Shipping", "Total Revenue", "Total Cost", "Total Profit"]]

summary_df.head()

KeyError: "['client_id'] not in index"

In [ ]:
# Sort the updated data by "Total Profit" form highest to lowest
summary_df = summary_df.sort_values(["Total Profit"], ascending=False)
summary_df.head()

In [ ]:
print("Total profit for the orders in the file amount to over $1.6B.  The clients making the most orders, top 5, make up less than $50M. While these
clients are clearly important to the business, they do not represent a majority of the profits.  Therefore the company needs to ensure that
their sales and marketing efforts are not dispropotionatly focused on these few clients")